EverydayJournal/EverydayJournal/FoodByDatePage.xaml

<Page x:Class="EverydayJournal.FoodByDatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EverydayJournal"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="FoodByDatePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Title-->
        <Label x:Name="TitleFoods" Grid.Row="0" Grid.Column="0" Style="{StaticResource TitleHeaderStyle}"></Label>

        <!--Back button-->
        <Button Grid.Row="0" Style="{StaticResource ButtonMainMenu}" Click="Button_Click_BackToHomePage">Back to Main Menu</Button>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--List box for the foods-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Foods" Style="{StaticResource TitleHeaderStyle}"/>
                <ListBox x:Name="Foods" Margin="5,0,0,5" Grid.Row="1"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Update Food-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Margin="0,10" 
                            Grid.Row="0" 
                            Style="{StaticResource ButtonGeneralStyle}"
                            Click="Button_Click_UpdateFood"
                            Content="Update Food"/>
                    
                    <TextBox x:Name="UpdatedFoodName" 
                             Grid.Row="1" 
                             Style="{StaticResource FoodTextBoxes}"/>
                </Grid>

                <!--Delete Food-->
                <Button Margin="0,10" 
                        Grid.Row="1" 
                        Style="{StaticResource ButtonGeneralStyle}"
                        Click="Button_Click_Delete" 
                        Content="Delete Food"/>
                
                <!--Add Food-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Margin="0,10" 
                            Grid.Row="0" 
                            Style="{StaticResource ButtonGeneralStyle}" 
                            Click="Button_Click_AddFood"
                            Content="Add Food"/>
                    
                    <TextBox x:Name="AddFood"
                             Grid.Row="1" 
                             Style="{StaticResource FoodTextBoxes}"/>
                </Grid>
            </Grid>
        </Grid>

        <!--Background-->
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpg"/>
        </Grid.Background>
    </Grid>
</Page>
