EverydayJournal/EverydayJournal/FoodByDatePage.xaml

<Page x:Class="EverydayJournal.FoodByDatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EverydayJournal"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="FoodByDatePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Title-->
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource titleHeaderStyle}">Foods By Date</Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--List box for the dates-->
            <ListBox Grid.Column="0" Grid.Row="1" Margin="0,20,0,0">
                <ListBoxItem>ListBoxItem 1</ListBoxItem>
                <ListBoxItem>ListBoxItem 2</ListBoxItem>
                <ListBoxItem>ListBoxItem 3</ListBoxItem>
            </ListBox>
        </Grid>
        
        <!--Background-->
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpg"/>
        </Grid.Background>
    </Grid>
</Page>
