EverydayJournal/EverydayJournal/FoodByDatePage.xaml

<Page x:Class="EverydayJournal.FoodByDatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EverydayJournal"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="FoodByDatePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Title-->
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource titleHeaderStyle}">User Foods</Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--List box for the dates-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource titleHeaderStyle}">Foods</Label>
                <ListBox Margin="5,0,0,5" x:Name="Foods" Grid.Row="1">

                </ListBox>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Update Food-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Margin="0,10" Grid.Row="0" Style="{StaticResource buttonGeneralStyle}" VerticalAlignment="Top" Click="Button_Click_UpdateFood">Update Food</Button>
                    <TextBox x:Name="UpdatedFoodName" 
                             Grid.Row="1" Height="30" 
                             Width="150" 
                             VerticalAlignment="Bottom" 
                             Margin="0,0,0,20"></TextBox>
                </Grid>
                <!--Delete Food-->
                <Button Margin="0,10" Grid.Row="1" Style="{StaticResource buttonGeneralStyle}" Click="Button_Click_Delete">Delete Food</Button>
                <!--Add Food-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Margin="0,10" Grid.Row="0" Style="{StaticResource buttonGeneralStyle}" VerticalAlignment="Top" Click="Button_Click_AddFood">Add Food</Button>
                    <TextBox x:Name="AddFood"
                             Grid.Row="1" 
                             Height="30" 
                             Width="150" 
                             VerticalAlignment="Bottom"
                             Margin="0,0,0,20"></TextBox>
                </Grid>
            </Grid>
        </Grid>

        <!--Background-->
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpg"/>
        </Grid.Background>
    </Grid>
</Page>
