EverydayJournal/EverydayJournal/PhysicalConditionsPage.xaml

<Page x:Class="EverydayJournal.PhysicalConditionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EverydayJournal"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="PhysicalConditionsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Title-->
        <Label x:Name="TitlePhysical"
                Grid.Row="0"
                Style="{StaticResource TitleHeaderStyle}"/>
        <Button Grid.Row="0"
                Style="{StaticResource ButtonMainMenu}" 
                Content="Back to Main Menu" Click="Button_Click_BackToHomePage"/>

        <Label Grid.Row="1" 
                Style="{StaticResource LabelUserMenu}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Margin="30"
                Content="Physical Condition"/>
        <TextBox x:Name="PhysicalConditionTextBox" 
                     Grid.Row="1" 
                     Style="{StaticResource ProfileTextBoxStyle}"/>

        <!--Save button-->
        <Button Grid.Row="2" 
                Style="{StaticResource ButtonGeneralStyle}" 
                Click="Button_Click_SaveChanges"
                Content="Save changes"/>

        <!--Background-->
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpg"/>
        </Grid.Background>
    </Grid>
</Page>
