EverydayJournal/EverydayJournal/ProfilePage.xaml

<Page x:Class="EverydayJournal.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EverydayJournal"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="ProfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Title-->
        <Label Grid.Row="0" Style="{StaticResource titleHeaderStyle}">Profile Page</Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Label and text box of the User-->
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource titleHeaderStyle}">Username</Label>
            <TextBox x:Name="UsernameChange" Grid.Row="1" Grid.Column="0" Style="{StaticResource profileTextBoxStyle}" TextChanged="Username_TextBox"></TextBox>
            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource titleHeaderStyle}">Email</Label>
            <TextBox x:Name="EmailChange" Grid.Row="1" Grid.Column="1" Style="{StaticResource profileTextBoxStyle}"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Password-->
            <Label Grid.Row="0" HorizontalAlignment="Left" Margin="30,0,0,0" Style="{StaticResource titleHeaderStyle}">Password</Label>
            <TextBox x:Name="Password" Grid.Row="0" HorizontalAlignment="Right" Style="{StaticResource profileTextBoxStyle}"></TextBox>
            <!--Confirm Password-->
            <Label HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="1" Style="{StaticResource titleHeaderStyle}">Confirm Password</Label>
            <TextBox x:Name="ConfirmPassword" Grid.Row="1" HorizontalAlignment="Right" Style="{StaticResource profileTextBoxStyle}"></TextBox>
        </Grid>
        <!--Button for saving the changes-->
        <Button Grid.Row="3" Style="{StaticResource buttonGeneralStyle}" Margin="0,10,0,10" Click="Button_Click">Save changes</Button>
        <!--Background-->
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpg"/>
        </Grid.Background>
    </Grid>
</Page>
