EverydayJournal/EverydayJournal/ProfilePage.xaml

<Page x:Class="EverydayJournal.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EverydayJournal"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="ProfilePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--Title-->
        <Label x:Name="ProfileTitle" 
               Grid.Row="0" 
               Style="{StaticResource TitleHeaderStyle}"/>
        <Button Grid.Row="0" 
                Style="{StaticResource ButtonMainMenu}"
                Content="Back to Main Menu" Click="Button_Click_BackToMainMenu"/>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--Username Label and Text Box-->
            <Label Grid.Row="0" 
                   Grid.Column="0" 
                   Style="{StaticResource TitleHeaderStyle}"
                   Content="Username"/>
            <TextBox x:Name="UsernameChange" 
                     Grid.Row="1" 
                     Grid.Column="0" 
                     Style="{StaticResource ProfileTextBoxStyle}"/>
            
            <!--Email Label and Text Box-->
            <Label Grid.Row="0" 
                   Grid.Column="1" 
                   Style="{StaticResource TitleHeaderStyle}"
                   Content="Email"/>
            <TextBox x:Name="EmailChange" 
                     Grid.Row="1" 
                     Grid.Column="1" 
                     Style="{StaticResource ProfileTextBoxStyle}"/>
            
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--Password-->
            <Label Grid.Row="0" 
                   HorizontalAlignment="Left" 
                   Margin="30,0,0,0" 
                   Style="{StaticResource TitleHeaderStyle}"
                   Content="Password"/>
            <PasswordBox x:Name="Password" 
                         Grid.Row="0" 
                         Style="{StaticResource ProfilePasswordBoxStyle}"/>
            
            <!--Confirm Password-->
            <Label HorizontalAlignment="Left" 
                   Margin="30,0,0,0" 
                   Grid.Row="1" 
                   Style="{StaticResource TitleHeaderStyle}"
                   Content="Confirm Password"/>
            <PasswordBox x:Name="ConfirmPassword" 
                         Grid.Row="1" 
                         Style="{StaticResource ProfilePasswordBoxStyle}"/>
            
        </Grid>
        <!--Button for saving the changes-->
        <Button Grid.Row="3" 
                Style="{StaticResource ButtonGeneralStyle}" 
                Margin="0,10,0,10" 
                Click="Button_Click_SaveChanges"
                Content="Save changes"/>
        
        <!--Background-->
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpg"/>
        </Grid.Background>
    </Grid>
</Page>
