EverydayJournal/EverydayJournal/RegisterPage.xaml

<Page x:Class="EverydayJournal.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EverydayJournal"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="RegisterPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Title of the page-->
        <Label Grid.Column="0" 
               Grid.Row="0" 
               Style="{StaticResource TitleHeaderStyle}"
               Content="Register"/>
        <!--Back button-->
        <Button Grid.Row="0" 
                Style="{StaticResource ButtonMainMenu}" 
                Content="Back to Login Page" Click="Button_Click_BackToLogin"/>
        
        <!--Name label and Text Box-->
        <Label Grid.Column="0"
               Grid.Row="1" 
               Style="{StaticResource FormLabelStyle}"
               Content="Name"/>
        <TextBox x:Name="NameInput" 
                 Grid.Column="0" 
                 Grid.Row="1" 
                 Style="{StaticResource GeneralTextBoxStyle}"/>
        
        <!--Password labe and passwordBox-->
        <Label Grid.Column="0" 
               Grid.Row="2" 
               Style="{StaticResource FormLabelStyle}"
               Content="Password"/>
        <PasswordBox x:Name="PasswordInput" 
                     Grid.Column="0" 
                     Grid.Row="2" 
                     Style="{StaticResource PasswordBoxStyle}"/>
        
        <!--Email label and textBox-->
        <Label Grid.Column="0" 
               Grid.Row="3" 
               Style="{StaticResource FormLabelStyle}"
               Content="Email"/>
        <TextBox x:Name="EmailInput" 
                 Grid.Column="0"
                 Grid.Row="3" 
                 Style="{StaticResource GeneralTextBoxStyle}"/>

        <!--Submit register button-->
        <Button Grid.Column="0" 
                Grid.Row="4" 
                Style="{StaticResource ButtonGeneralStyle}" 
                Click="RegisterSubmit_Click"
                Content="Register"/>
        
        <!--Background-->
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpg"/>
        </Grid.Background>
    </Grid>
</Page>
