EverydayJournal/EverydayJournal/TasksPage.xaml

<Page x:Class="EverydayJournal.TasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EverydayJournal"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="TasksPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Title-->
        <Label x:Name="TitleTasks" 
               Grid.Row="0" 
               Grid.Column="0" 
               Style="{StaticResource TitleHeaderStyle}"/>
        <Button Grid.Row="0" 
                Style="{StaticResource ButtonMainMenu}" 
                Content="Back to Main Menu" Click="Button_Click_BackToHomePage"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--List box for the dates-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource TitleHeaderStyle}" Content="Tasks"/>
                <ListBox Margin="5,0,0,5" x:Name="Tasks" Grid.Row="1"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Update Task-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" 
                            Style="{StaticResource ButtonGeneralStyle}"  
                            Click="Button_Click_UpdateTask"
                            Content="Update Task"/>
                    <TextBox x:Name="UpdatedTaskName" 
                             Grid.Row="1" 
                             Style="{StaticResource FoodTextBoxes}"
                             ></TextBox>
                </Grid>
                
                <!--Delete Task-->
                <Button Grid.Row="1" 
                        Style="{StaticResource ButtonGeneralStyle}" 
                        Click="Button_Click_Delete"
                        Content="Delete Task"/>
                <!--Add Task-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" 
                            Style="{StaticResource ButtonGeneralStyle}"  
                            Click="Button_Click_AddTask"
                            Content="Add Task"/>
                    <TextBox x:Name="AddTask"
                             Grid.Row="1" 
                             Style="{StaticResource FoodTextBoxes}"></TextBox>
                </Grid>
            </Grid>
        </Grid>

        <!--Background-->
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpg"/>
        </Grid.Background>
    </Grid>
</Page>