EverydayJournal/EverydayJournal/UserHomePage.xaml

<Page x:Class="EverydayJournal.UserHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EverydayJournal"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="UserHomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <Label x:Name="HomePageTitle"
               Grid.Row="0" 
               Style="{StaticResource TitleHeaderStyle}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--Profile-->
            <Label Grid.Column="0" 
                   Grid.Row="0" 
                   Style="{StaticResource LabelUserMenu}"
                   Content="Profile"/>
            <Button Grid.Column="0" 
                    Grid.Row="0" 
                    Style="{StaticResource ButtonHomePage}" 
                    Click="Button_Click_Profile"
                    Content="View"/>

            <!--Tasks-->
            <Label Grid.Column="1" 
                   Grid.Row="0" 
                   Style="{StaticResource LabelUserMenu}"
                   Content="Tasks"/>
            <Button Grid.Column="1" 
                    Grid.Row="0" 
                    Style="{StaticResource ButtonHomePage}" 
                    Click="Button_Click_Tasks"
                    Content="View"/>

            <!--Foods by Date-->
            <Label Grid.Column="0" 
                   Grid.Row="1" 
                   Style="{StaticResource LabelUserMenu}"
                   Content="Foods"/>
            <Button Grid.Column="0" 
                    Grid.Row="1" 
                    Style="{StaticResource ButtonHomePage}" 
                    Click="Button_Click_FoodByDate"
                    Content="View"/>
            
            <!--Physical Conditions-->
            <Label Grid.Column="1" 
                   Grid.Row="1" 
                   Style="{StaticResource LabelUserMenu}"
                   Content="Physical Condition"/>
            <Button Grid.Column="1" 
                    Grid.Row="1" 
                    Style="{StaticResource ButtonHomePage}" 
                    Click="Button_Click_PhysicalConditions"
                    Content="View"/>
        </Grid>
        
        <!--Logout button-->
        <Button Grid.Row="2" 
                Style="{StaticResource ButtonGeneralStyle}" 
                Margin="0,10,0,10" 
                Click="Button_Click_Logout"
                Content="Logout"/>
        
        <!--Background-->
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpg"/>
        </Grid.Background>
    </Grid>
</Page>
